position             = fixed
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = st &
terminal_args        = 
menu_width           = 240
menu_padding_top     = 8
menu_padding_right   = 5
menu_padding_bottom  = 8
menu_padding_left    = 5
menu_radius          = 6
menu_border          = 0
menu_halign          = left
menu_valign          = top
menu_margin_x        = 1
menu_margin_y        = 33
sub_hover_action     = 1
item_margin_y        = 0
item_height          = 30
item_padding_x       = 5
item_radius          = 7
item_border          = 0
sep_height           = 3
font                 = Inter Medium 14px
icon_size            = 19
icon_theme          = Qogir
arrow_string        = •
# 
color_menu_bg = #15191f 100
color_menu_border = #CCCCCC 100
color_norm_bg        = #282A36 0
color_norm_fg = #DEDEDE 100
color_sel_bg = #212830 100
color_sel_fg = #DEDEDE 100
color_sep_fg = #282A36 100
sub_spacing = 10
color_title_bg = #282A36 100
color_title_border = #282A36 100
color_title_fg = #BD93F9 100
sep_markup = 
sep_halign = Center
color_sel_border = #282A36 100