[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sNet/ThemeName=Skeuos-Blue-Dark
sNet/IconThemeName=Luv-Folders-Dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=fg_color:#eeeeec\nvisited_link_color:#8db7ff\ninsensitive_bg_color:#242731\nwindow_color:#292c37\nselected_bg_color:#4ff89da1a481\nmenu_color:#1a1e23\ninsensitive_fg_color:#888a8d\nlink_color:#2777ff\nselected_fg_color:#ffffff\ntooltip_bg_color:#000000\nbg_color:#151519191f1f\nhover_column_header_color:#bcbdbc\nbase_color:#151519191f1f\ntooltip_fg_color:#ffffff\ntext_color:white\ncolumn_header_color:#898b8b\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Qogir-dark

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
