#---- Generated by tint2conf 77b1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #ffffff 0
end_color = #9aa4a4 100

#-------------------------------------
# Backgrounds
# Background 1: Mensaje emergente
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e8e8e7 98
border_color = #5b5f62 96
background_color_hover = #e8e8e7 80
border_color_hover = #555555 89
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Tarea minimizada, Tarea predeterminada
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #272727 97
background_color_hover = #d4d7de 78
border_color_hover = #4c4c4c 100
background_color_pressed = #333333 4
border_color_pressed = #777777 30

# Background 3: Batería, Botón, Lanzador, Reloj
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 4
background_color = #ffffff 100
border_color = #464646 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 0
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 4: Tarea urgente
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Icono del lanzador
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dce5ee 0
border_color = #999999 0
background_color_hover = #b2b3b3 66
border_color_hover = #999999 0
background_color_pressed = #5fade9 100
border_color_pressed = #999999 100

# Background 6: Bandeja del sistema, Nombre de escritorio inactivo
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #83949f 98
border_color = #313131 65
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Nombre del escritorio activo, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 2
background_color = #000000 0
border_color = #000000 100
background_color_hover = #b6bdc5 36
border_color_hover = #ffffff 60
background_color_pressed = #c9d1da 100
border_color_pressed = #ffffff 60

# Background 8: Tarea activa
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 80
border_color = #2f2f2f 91
gradient_id = 1
background_color_hover = #ffffff 100
border_color_hover = #141414 100
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 9: 
rounded = 6
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #464646 0
background_color_hover = #cccccc 26
border_color_hover = #ffffff 0
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = PLPTEBSCP
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 4 1 9
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 1 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 15
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 90 25
task_padding = 2 2 2
task_font = Sans Bold 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #1d1f20 80
task_active_font_color = #000000 80
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 8
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 4
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 40 79
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 1 8
launcher_background_id = 3
launcher_icon_background_id = 5
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Light
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/Lxterminal.desktop
launcher_item_app = /usr/share/applications/org.midori_browser.Midori.desktop
launcher_item_app = ~/.local/share/applications/FoxitReader.desktop
launcher_item_app = /usr/share/applications/leafpad.desktop
launcher_item_app = /usr/share/applications/galculator.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = %B, %A %d
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 7
clock_font_color = #1e1e1e 100
clock_padding = 6 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Sans 10
battery_font_color = #232323 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 3
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = volumeicon
execp_interval = 3
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/lxde/Iconos/applications-all.svg
button_text = 
button_tooltip = Menú
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 8
button_font_color = #100c0c 100
button_padding = 3 1
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/lxde/Iconos/search.svg
button_text = 
button_tooltip = Buscador de Apps
button_lclick_command = rofi -show-icons -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 8
button_font_color = #292929 100
button_padding = 3 1
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/lxde/Iconos/apagarD.svg
button_text = 
button_tooltip = Salir
button_lclick_command = lxde-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans 10
button_font_color = #000000 100
button_padding = 4 4
button_background_id = 3
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #383636 100
tooltip_font = sans 9

